coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8081
http-server.http.enabled=true
discovery.uri=http://localhost:8081

# Ajoutez dans config.properties
log.enable-console=true
log.output-file=/tmp/trino-console.log